.container {
	display: flex;
	min-width: 950px;
	height: 100%;
	.ant-layout-sider {
		box-sizing: border-box;
		border-right: 1px #dfe6e9 solid;
	}
	.ant-layout {
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			flex: 1;
			padding: 10px 12px;
			overflow-x: hidden;
		}
	}
}
